{
    "TITLE_THRESHOLD_FONT_SIZE": 15,
    "TITLE_THRESHOLD_FONT_WEIGHT": 500,
    "WIDTH_CHANGE_CONTAINER_THRESHOLD": 3,
    "WIDTH_CHANGE_MIN": 250,
    "TAG_IGNORE": ["HEADER", "BUTTON", "SCRIPT", "FORM", "INPUT", "FOOTER"],
    "SPECIAL_PARENTS": ["LI", "ARTICLE"],
    "IGNORE_CONTAINER_TITLES": ["change country", "job post details","location"],
    "DONT_USE_AS_TITLE": ["share"]

}
