{
    "TITLE_THRESHOLD_FONT_SIZE": 15,
    "TITLE_THRESHOLD_FONT_WEIGHT": 500,
    "TITLE_ELIGIBILITY_SCORE_WEIGHT_CONTRIBUTION_THRESHOLD": 400,
    "TITLE_SCORE_LEFT_WEIGHT": 3,
    "WIDTH_CHANGE_CONTAINER_THRESHOLD": 3,
    "CONTAINER_MIN_PX_WIDTH_CHANGE_CONTAINER": 250,
    "TAG_IGNORE": ["HEADER", "BUTTON", "SCRIPT", "FORM", "INPUT", "FOOTER"],
    "SPECIAL_PARENTS": ["LI", "ARTICLE", "YTD-VIDEO-RENDERER"],
    "IGNORE_CONTAINER_TITLES": [
        "change country",
        "job post details",
        "location",
        "you’re signed out",
        "search similar titles",
        "sign in to create job alert",
        "sign in",
        "join now",
        "see who you know",
        "skip to main content",
        "professional and job ads",
        "settings"
    ],
    "DONT_USE_AS_TITLE": ["share", ".", "save"],
    "DONT_USE_AS_TITLE_STARTS_WITH": ["$", "£", "€"],
    "IGNORE_TAGS_WILDCARD": ["faceplate"]
}
